---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-03-10T07:19:08.657Z
provider: 
---

## 一、版本管理（每次迭代后必须执行，无需用户提醒）

每次完成 HTML 或 App 功能迭代后，必须自动完成以下所有步骤：

### 1. 更新版本号
- `index.html` 内所有版本号显示 +0.1（如 v3.7 → v3.8）
- 搜索页面内所有 `v3.x` 字样，确保全部同步更新
- 自动根据迭代内容判断应该是小版本还是大版本（入大版本v3.x`、小版本v3.x.x）

### 2. 更新 CHANGELOG.md（`docs/changelog/CHANGELOG.md`）
- 在文件**顶部**插入新版本条目
- 格式参照已有条目，简洁列表，面向用户说明"改了什么"

### 3. 更新 DEVLOG.md（`docs/development/DEVLOG.md`）
- 在文件顶部索引表补充新版本行
- 在对应位置插入新版本日志条目
- 格式：日期 / 版本号 / 核心迭代内容 / 技术卡点 / 遗留问题

### 4. 更新 README.md
- 更新顶部"当前版本"和"最后更新"字段
- 更新版本历史表格第一行
- 更新底部"最后更新"

### 5. Git Tag 打标并推送
```bash
git add .
git commit -m "vX.X 本次迭代简述"
git tag -a vX.X -m "vX.X 本次迭代简述"
git push && git push --tags
```
- commit message 与 tag message 保持一致
- 无需用户手动输入，自动执行

---

## 二、文档分工（各司其职，不重复）

| 文件 | 定位 | 谁来写 | 何时写 |
|------|------|--------|--------|
| `CHANGELOG.md` | 用户视角，说"改了什么"，对外说明 | AI 自动 | 每次版本升级 |
| `DEVLOG.md` | 开发者视角，说"怎么改的、踩了什么坑" | AI 自动 | 每次版本升级 |
| `README.md` | 项目介绍 + 使用说明，面向新用户 | AI 自动 | 重大功能变化时 |
| `我的开发笔记.md` | 方案设计、技术选型、设计思路 | **用户要求才写** | 按需 |
| `changelog/VX.X-更新说明.md` | 单版本详细说明（早期遗留，已废弃） | 不再新建 | — |

> **结论**：`CHANGELOG.md` 是唯一的版本变更对外说明，不需要再单独维护 `VX.X-更新说明.md` 文件。

---

## 三、HTML vs App 版本区分

- **HTML 版本**：只改 `index.html` 和 `archive/` 目录
- **App 版本**：只改 `src/` 目录
- 判断不了时**必须问用户**，不要猜测

### HTML 版本快照备份
每次迭代后同步备份到：
```
archive/index_vX.X.html
```

---

## 四、文件结构原则

- 克制新建文件，优先复用已有文件和目录
- 新建文件前先检查项目结构，避免重复建立文件夹
- 绝对不要主动创建 `.md` 文档，除非用户明确要求

---

## 五、用户背景说明

- 用户是交互设计师 / 产品经理，无代码基础
- 涉及需要用户手动操作的步骤，用简单语言说明，并提示注意事项
- 优先使用公司内部资源（Knot、With 知识库等）解决问题